# ambev-evaluation

./: README.md
template/backend/: AMBEV.postman_collection.json  Ambev.DeveloperEvaluation.sln  docker-compose.yml
template/backend/seed-data/: 01-seed-tables.sql  02-seed-products.sql
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/: IUserContextRequest.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/Behaviors/: UserContextBehavior.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Product/: AddProductsToSaleCommand.cs  AddProductsToSaleCommandValidator.cs  AddProductsToSaleHandler.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Products/GetProduct/: GetProductProfile.cs  GetProductQueryCommand.cs  GetProductQueryHandler.cs  GetProductResultDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Products/GetProducts/: GetProductsProfile.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs  GetProductsQueryValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandValidator.cs  CancelSaleHandler.cs  CancelSaleProfile.cs  CancelSaleResultDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/CommonDTO/: BranchInfoDto.cs  CustomerInfoDto.cs  GetSaleProductDto.cs  ProductSnapshotDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/CommonValidator/: CustomerInfoDtoValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs  CreateSaleHandler.cs  CreateSaleProfiler.cs  SaleProductDto.cs  SaleResultDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/GetSale/: GetSaleHandler.cs  GetSaleProfiler.cs  GetSaleQuery.cs  GetSaleQueryValidator.cs  GetSaleResultDto.cs  GetSalesQuery.cs  SaleItemResultDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sales/GetSales/: GetSalesQueryHandler.cs  GetSalesQueryValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Services/: CustomerInfoService.cs  EventPublisher.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Services/Interface/: ICustomerInfoService.cs  IEventPublisher.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs  MongoDbHealthCheck.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Interface/: ICacheService.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Settings/: MongoDBSettings.cs  RedisSettings.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: RedisChannels.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  local_appsettings.Development.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Configuration/: SwaggerConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Product/: ProductsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Product/GetProduct/: GetProductProfile.cs  GetProductRequest.cs  GetProductRequestValidator.cs  GetProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Product/GetProducts/: GetProductsProfile.cs  GetProductsQueryRequest.cs  GetProductsRequest.cs  GetProductsRequestValidator.cs  GetProductsResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CancelSale/: CancelSaleProfile.cs  CancelSaleRequest.cs  CancelSaleRequestValidator.cs  CancelSaleResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs  CreateSalesProfile.cs  SaleItemResponse.cs  SaleItemValidator.cs  SaleProductRequest.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: BranchInfoResponse.cs  CustomerInfoResponse.cs  GetSaleItemRequest.cs  GetSaleItemResponse.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs  GetSalesProfile.cs  GetSalesRequest.cs  GetSalesRequestValidator.cs  GetSalesResponse.cs  ProductResponse.cs  ProductSnapshotResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateAuthRequestProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  xunit.runner.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/Features/Sales/: CreateSaleFunctionalTests.cs
template/backend/tests/Ambev.DeveloperEvaluation.Functional/Services/: MockUnitOfWork.cs
template/backend/tests/Ambev.DeveloperEvaluation.Functional/Utilities/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
template/backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
(+42 files in other folders)
