<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Domain\Ambev.DeveloperEvaluation.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Application\Ambev.DeveloperEvaluation.Application.csproj"/>
        <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.ORM\Ambev.DeveloperEvaluation.ORM.csproj"/>
        <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.WebApi\Ambev.DeveloperEvaluation.WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\SalesControllerTests.cs" />
    </ItemGroup>

    <Target Name="CopyAndRenameDepsFile" AfterTargets="Build">
        <PropertyGroup>
            <!-- Caminho do arquivo original -->
            <SourceDepsFile>$(MSBuildThisFileDirectory)..\..\src\Ambev.DeveloperEvaluation.WebApi\bin\$(Configuration)\net8.0\Ambev.DeveloperEvaluation.WebApi.deps.json</SourceDepsFile>

            <!-- Caminho de destino JÁ COM O NOME CORRETO -->
            <DestDepsFile>$(OutputPath)testhost.deps.json</DestDepsFile>
        </PropertyGroup>

        <!-- Mensagem para debug -->
        <Message Importance="high" Text="Copiando de $(SourceDepsFile) para $(DestDepsFile)"/>

        <!-- Cópia COM renomeação -->
        <Copy SourceFiles="$(SourceDepsFile)"
              DestinationFiles="$(DestDepsFile)"
              OverwriteReadOnlyFiles="true"
              SkipUnchangedFiles="false"/>

        <!-- Verificação pós-cópia -->
        <Error Condition="!Exists('$(DestDepsFile)')" Text="FALHA: Arquivo não foi copiado/renomeado para $(DestDepsFile)"/>
    </Target>
</Project>
